INSTUPejemplo02.Barco
C:\Users\Lidia\Desktop\python\Ejemplos05\ejemplo02\Barco.py
INFOS:&&1|1|2|0|3|1|7&&2|4|2|1|3|3|9&&3|5|2|6|3|4|9&&3|7|2|6|3|5|9&&3|8|2|6|3|6|9&&2|9|2|1|3|8|9&&2|10|2|1|3|12|9&&2|11|2|1|3|16|9&&2|12|2|1|3|20|9&&3|5|2|13|3|21|9&&2|14|2|1|3|24|9&&3|7|2|15|3|25|9&&2|16|2|1|3|28|9&&3|8|2|17|3|29|9&&2|18|2|1|3|31|9&&2|19|2|1|3|34|9
C:\Users\Lidia\Desktop\python\Ejemplos05\ejemplo02\Barco.py=3
Barco.set_ancho=17
get_matricula=9
ejemplo02.Barco=2
__largo=7
__ancho=8
Barco.set_matricula=13
set_largo=14
get_ancho=11
set_ancho=16
Barco.__init__=6
Barco=1
precio_dia_alquiler=18
get_largo=10
__matricula=5
set_matricula=12
toString=19
__init__=4
Barco.set_largo=15
