INSTUPejemplo04.Persona
C:\Users\Lidia\Desktop\python\Ejemplos05\ejemplo04\Persona.py
INFOS:&&1|1|2|0|3|2|7&&2|4|2|1|3|4|9&&3|5|2|6|3|6|13&&3|7|2|6|3|9|9&&3|8|2|6|3|10|9&&2|9|2|1|3|12|9&&2|10|2|1|3|15|9&&2|11|2|1|3|18|9&&2|12|2|1|3|21|9&&3|5|2|13|3|23|13&&2|14|2|1|3|27|9&&3|7|2|15|3|28|9&&2|16|2|1|3|30|9&&3|8|2|17|3|31|9&&2|18|2|1|3|34|9
get_edad=11
Persona=1
__edad=8
set_edad=16
Persona.set_dni=13
ejemplo04.Persona=2
__nombre=7
Persona.set_edad=17
Persona.__init__=6
C:\Users\Lidia\Desktop\python\Ejemplos05\ejemplo04\Persona.py=3
Persona.set_nombre=15
set_dni=12
__DNI=5
get_nombre=10
toString=18
__init__=4
get_dni=9
set_nombre=14
