-- VERSION_5
-- START DISKCACHE_3
C:\Users\Lidia\Desktop\python\.metadata\.plugins\org.eclipse.core.resources\.projects\variables_operadores\com.python.pydev.analysis\v2_indexcache
ejercicio02|1666953516000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio02.py
ejercicio13|1666959318000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio13.py
ejercicio01|1666953448000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio01.py
ejercicio12|1666959164000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio12.py
ejercicio11|1666958838000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio11.py
ejercicio10|1666958524000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio10.py
ejercicio06|1666953878000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio06.py
ejercicio05|1666953636000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio05.py
ejercicio04|1666953614000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio04.py
ejercicio03|1666953560000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio03.py
ejercicio09|1666958388000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio09.py
ejercicio08|1666954354000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio08.py
ejercicio07|1666954106000000000|C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio07.py
-- END DISKCACHE
-- START DICTIONARY
26
25=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio10.py
3=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio13.py
18=ejercicio02
9=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio11.py
20=ejercicio01
24=ejercicio06
14=ejercicio05
16=ejercicio04
12=ejercicio03
22=ejercicio09
2=ejercicio08
8=ejercicio07
1=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio08.py
17=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio02.py
15=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio04.py
23=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio06.py
19=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio01.py
4=ejercicio13
5=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio12.py
6=ejercicio12
10=ejercicio11
26=ejercicio10
11=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio03.py
21=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio09.py
7=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio07.py
13=C:\Users\Lidia\Desktop\python\variables_operadores\variables_op\ejercicio05.py
-- END DICTIONARY
-- START TREE 1
14
PI|3|PI!1^1#1*19@PI!3^1#1*35@PI!5^1#1*51@
alt|2|altura!7^2#1*67@altura!5^2#1*51@
are|1|area!7^3#1*67@
bas|1|base!7^1#1*67@
irp|1|IRPF!9^1#1*83@
num|10|numero2!11^2#1*99@numero1!13^1#1*115@numero1!15^1#1*131@numero2!17^2#1*147@numero2!19^2#1*163@numero1!11^1#1*99@numero1!17^1#1*147@numero2!13^2#1*115@numero1!19^1#1*163@numero2!15^2#1*131@
per|1|perimetro!1^3#1*19@
pes|1|pesetas!21^1#1*179@
r|1|r!1^2#1*19@
rad|2|radio!3^2#1*35@radio!5^3#1*51@
sal|2|salarioneto!9^3#1*83@salario_bruto!9^2#1*83@
tex|1|texto!23^1#1*195@
vol|2|Volumen!3^3#1*35@Volumen!5^4#1*51@
x|1|x!25^1#1*211@
-- END TREE
-- START TREE 2
0
-- END TREE
