-- VERSION_5
-- START DISKCACHE_3
C:\Users\Lidia\Desktop\python\.metadata\.plugins\org.eclipse.core.resources\.projects\Examen\com.python.pydev.analysis\v2_indexcache
ejercicio5.ejercicio05|1671537864688948000|C:\Users\Lidia\Desktop\python\Examen\ejercicio5\ejercicio05.py
ejercicio4.Comercial|1671543521418036000|C:\Users\Lidia\Desktop\python\Examen\ejercicio4\Comercial.py
ejercicio2.ejercicio02|1671548316811399000|C:\Users\Lidia\Desktop\python\Examen\ejercicio2\ejercicio02.py
ejercicio5.Persona|1671541796969963000|C:\Users\Lidia\Desktop\python\Examen\ejercicio5\Persona.py
ejercicio3.__init__|1671537777674022000|C:\Users\Lidia\Desktop\python\Examen\ejercicio3|^|0
ejercicio3.ejercicio03|1671537795527039000|C:\Users\Lidia\Desktop\python\Examen\ejercicio3\ejercicio03.py
ejercicio4.ejercicio04|1671537842572612000|C:\Users\Lidia\Desktop\python\Examen\ejercicio4\ejercicio04.py
ejercicio5.ExcepcionEdad|1647604392623000000|C:\Users\Lidia\Desktop\python\Examen\ejercicio5\ExcepcionEdad.py
ejercicio1.Television|1671570273678499000|C:\Users\Lidia\Desktop\python\Examen\ejercicio1\Television.py
ejercicio2.__init__|1671537769969929000|C:\Users\Lidia\Desktop\python\Examen\ejercicio2|^|0
ejercicio4.Programador|1671569014663645000|C:\Users\Lidia\Desktop\python\Examen\ejercicio4\Programador.py
ejercicio5.__init__|1671537785617096000|C:\Users\Lidia\Desktop\python\Examen\ejercicio5|^|0
ejercicio1.ejercicio01|1671537708405941000|C:\Users\Lidia\Desktop\python\Examen\ejercicio1\ejercicio01.py
ejercicio4.Empleado|1647603663657000000|C:\Users\Lidia\Desktop\python\Examen\ejercicio4\Empleado.py
ejercicio4.__init__|1671610805293707000|C:\Users\Lidia\Desktop\python\Examen\ejercicio4|^
ejercicio1.__init__|1671537627735797000|C:\Users\Lidia\Desktop\python\Examen\ejercicio1|^|0
ejercicio3.Conversiones|1671573247214608000|C:\Users\Lidia\Desktop\python\Examen\ejercicio3\Conversiones.py
ejercicio5.ExcepcionDNI|1647604384282000000|C:\Users\Lidia\Desktop\python\Examen\ejercicio5\ExcepcionDNI.py
ejercicio2.Lavadora|1671573984355873000|C:\Users\Lidia\Desktop\python\Examen\ejercicio2\Lavadora.py
-- END DISKCACHE
-- START DICTIONARY
43
37=Programador
36=Persona
17=C:\Users\Lidia\Desktop\python\Examen\ejercicio2\Lavadora.py
1=C:\Users\Lidia\Desktop\python\Examen\ejercicio4\ejercicio04.py
20=ejercicio5.Persona
35=Lavadora
34=ExcepcionEdad
22=ejercicio4.Programador
32=Empleado
41=Comercial.__init__
26=ejercicio1.ejercicio01
31=ExcepcionDNI
19=C:\Users\Lidia\Desktop\python\Examen\ejercicio5\Persona.py
6=ejercicio3.Conversiones
11=C:\Users\Lidia\Desktop\python\Examen\ejercicio5\ExcepcionDNI.py
4=ejercicio4.Comercial
7=C:\Users\Lidia\Desktop\python\Examen\ejercicio5\ejercicio05.py
8=ejercicio5.ejercicio05
39=ExcepcionEdad.__init__
15=C:\Users\Lidia\Desktop\python\Examen\ejercicio2\ejercicio02.py
16=ejercicio2.ejercicio02
30=Programador.__init__
9=C:\Users\Lidia\Desktop\python\Examen\ejercicio4\Empleado.py
3=C:\Users\Lidia\Desktop\python\Examen\ejercicio4\Comercial.py
29=Empleado.__init__
5=C:\Users\Lidia\Desktop\python\Examen\ejercicio3\Conversiones.py
2=ejercicio4.ejercicio04
13=C:\Users\Lidia\Desktop\python\Examen\ejercicio5\ExcepcionEdad.py
28=Persona.__init__
14=ejercicio5.ExcepcionEdad
24=ejercicio1.Television
21=C:\Users\Lidia\Desktop\python\Examen\ejercicio4\Programador.py
43=Conversiones
33=Television
23=C:\Users\Lidia\Desktop\python\Examen\ejercicio1\Television.py
25=C:\Users\Lidia\Desktop\python\Examen\ejercicio1\ejercicio01.py
10=ejercicio4.Empleado
27=Lavadora.__init__
42=Television.__init__
38=Comercial
12=ejercicio5.ExcepcionDNI
18=ejercicio2.Lavadora
40=ExcepcionDNI.__init__
-- END DICTIONARY
-- START TREE 1
11
com|2|comercial1!1^5#1*19@Comercial!3^3#7*33@
con|1|Conversiones!5^1#7*49@
dni|1|dni!7^7#5*67@
eda|1|edad!7^8#5*67@
emp|1|Empleado!9^1#7*81@
exc|2|ExcepcionDNI!11^1#7*97@ExcepcionEdad!13^1#7*113@
lav|3|lavadora1!15^3#1*131@lavadora2!15^4#1*131@Lavadora!17^1#7*145@
nom|1|nombre!7^6#5*67@
per|3|persona2!7^13#5*67@persona1!7^9#5*67@Persona!19^3#7*161@
pro|2|programador1!1^6#1*19@Programador!21^3#7*177@
tel|3|Television!23^1#7*193@television1!25^3#1*211@television2!25^4#1*211@
-- END TREE
-- START TREE 2
23
__c|2|__carga!27&17^6#9*147@__consumo!27&17^5#9*147@
__d|2|__dni!28&19^10#13*163@__dni!29&9^4#9*83@
__e|1|__edad!28&19^14#13*163@
__h|1|__horasExtra!30&21^7#9*179@
__i|8|__init__!31&11^3#9*98@__init__!32&9^3#9*82@__init__!33&23^3#9*194@__init__!34&13^3#9*114@__init__!35&17^3#9*146@__init__!36&19^5#9*162@__init__!37&21^5#9*178@__init__!38&3^5#9*34@
__m|2|__mensaje!39&13^4#9*115@__mensaje!40&11^4#9*99@
__n|2|__nombre!29&9^5#9*83@__nombre!28&19^6#9*163@
__p|3|__preciobase!27&17^4#9*147@__precioHoraExtra!30&21^8#9*179@__porcentaje!41&3^8#9*35@
__s|1|__salarioBruto!29&9^6#9*83@
__v|1|__ventas!41&3^7#9*35@
anh|1|anhoFabricacion!42&23^7#9*195@
cel|1|CelsiusAFahrenheit!43&5^4#9*50@
dsf|0|
get|2|get_mensaje!34&13^6#9*114@get_mensaje!31&11^6#9*98@
lib|1|LibrasAKilogramos!43&5^12#9*50@
mar|1|marca!42&23^5#9*195@
mod|1|modelo!42&23^6#9*195@
num|1|numeroSerie!42&23^4#9*195@
pre|3|precioconIVA!33&23^10#9*194@precioFinal!35&17^8#9*146@precioBase!42&23^8#9*195@
pul|1|PulgadasACentimetros!43&5^8#9*50@
sal|3|salarioneto!32&9^9#9*82@salarioneto!38&3^11#9*34@salarioneto!37&21^10#9*178@
tos|5|toString!36&19^16#9*162@toString!33&23^13#9*194@toString!37&21^13#9*178@toString!38&3^14#9*34@toString!32&9^12#9*82@
ver|1|ver_datos!35&17^25#9*146@
-- END TREE
