INSTUPejercicio01.Reloj
C:\Users\Lidia\Desktop\python\SolucionClases02\ejercicio01\Reloj.py
INFOS:&&1|1|2|0|3|1|7&&2|4|2|1|3|3|9&&3|5|2|6|3|4|9&&3|7|2|6|3|5|9&&3|8|2|6|3|6|9&&3|9|2|6|3|7|9&&3|10|2|6|3|8|9&&2|11|2|1|3|10|9&&2|12|2|1|3|14|9&&2|13|2|1|3|18|9&&2|14|2|1|3|22|9&&2|15|2|1|3|26|9&&2|16|2|1|3|30|9&&3|17|2|18|3|31|9&&2|19|2|1|3|34|9&&3|20|2|21|3|35|9&&2|22|2|1|3|38|9&&3|23|2|24|3|39|9&&2|25|2|1|3|42|9&&3|26|2|27|3|43|9&&2|28|2|1|3|46|9&&3|29|2|30|3|47|9
Reloj.set_precio=24
ejercicio01.Reloj=2
set_precio=22
__modelo=20
marca=5
Reloj.__init__=6
precio=8
esDigital=10
get_precio=13
Reloj.set_stock=27
get_es_digital=15
Reloj.set_es_digital=30
stock=9
__esDigital=29
__stock=26
set_modelo=19
__marca=17
Reloj=1
modelo=7
set_marca=16
Reloj.set_marca=18
get_marca=11
Reloj.set_modelo=21
__precio=23
get_stock=14
set_es_digital=28
set_stock=25
__init__=4
C:\Users\Lidia\Desktop\python\SolucionClases02\ejercicio01\Reloj.py=3
get_modelo=12
