INSTUPejercicio05.NotasAlumno
C:\Users\Lidia\Desktop\python\SolucionClases02\ejercicio05\NotasAlumno.py
INFOS:&&1|1|2|0|3|1|7&&2|4|2|1|3|3|9&&3|5|2|6|3|4|9&&3|7|2|6|3|5|9&&3|8|2|6|3|6|9&&3|9|2|6|3|7|9&&3|10|2|6|3|8|9&&3|11|2|6|3|9|9&&2|12|2|1|3|11|9&&2|13|2|1|3|15|9&&2|14|2|1|3|19|9&&2|15|2|1|3|23|9&&2|16|2|1|3|27|9&&2|17|2|1|3|31|9&&2|18|2|1|3|35|9&&3|5|2|19|3|36|9&&2|20|2|1|3|39|9&&3|7|2|21|3|40|9&&2|22|2|1|3|43|9&&3|8|2|23|3|44|9&&2|24|2|1|3|47|9&&3|9|2|25|3|48|9&&2|26|2|1|3|51|9&&3|10|2|27|3|52|9&&2|28|2|1|3|55|9&&3|11|2|29|3|56|9&&2|30|2|1|3|58|9
NotasAlumno.set_nota_eval_2=27
NotasAlumno.set_nota_eval_3=29
NotasAlumno.set_nota_eval_1=25
ejercicio05.NotasAlumno=2
__nota_eval1=9
__nota_eval2=10
get_apellidos=14
__nota_eval3=11
NotasAlumno.set_asignatura=19
media=30
NotasAlumno.set_nombre=21
__asignatura=5
NotasAlumno=1
C:\Users\Lidia\Desktop\python\SolucionClases02\ejercicio05\NotasAlumno.py=3
NotasAlumno.__init__=6
get_nombre=13
get_asignatura=12
set_nota_eval_2=26
__apellidos=8
set_nota_eval_1=24
get_nota_eval_3=17
set_nota_eval_3=28
__nombre=7
get_nota_eval_1=15
get_nota_eval_2=16
set_asignatura=18
set_apellidos=22
__init__=4
set_nombre=20
NotasAlumno.set_apellidos=23
