-- VERSION_5
-- START DISKCACHE_3
C:\Users\Lidia\Desktop\python\.metadata\.plugins\org.eclipse.core.resources\.projects\variables_operadores3\com.python.pydev.analysis\v2_indexcache
variables_op3.__init__|1670262094970388000|C:\Users\Lidia\Desktop\python\variables_operadores3\variables_op3|^
variables_op3.ejercicio4|1667388100000000000|C:\Users\Lidia\Desktop\python\variables_operadores3\variables_op3\ejercicio4.py
variables_op3.ejercicio3|1667387846000000000|C:\Users\Lidia\Desktop\python\variables_operadores3\variables_op3\ejercicio3.py
variables_op3.ejercicio2|1667387070000000000|C:\Users\Lidia\Desktop\python\variables_operadores3\variables_op3\ejercicio2.py
variables_op3.ejercicio1|1667387076000000000|C:\Users\Lidia\Desktop\python\variables_operadores3\variables_op3\ejercicio1.py
-- END DISKCACHE
-- START DICTIONARY
8
2=variables_op3.ejercicio4
4=variables_op3.ejercicio3
8=variables_op3.ejercicio2
6=variables_op3.ejercicio1
5=C:\Users\Lidia\Desktop\python\variables_operadores3\variables_op3\ejercicio1.py
3=C:\Users\Lidia\Desktop\python\variables_operadores3\variables_op3\ejercicio3.py
7=C:\Users\Lidia\Desktop\python\variables_operadores3\variables_op3\ejercicio2.py
1=C:\Users\Lidia\Desktop\python\variables_operadores3\variables_op3\ejercicio4.py
-- END DICTIONARY
-- START TREE 1
9
dia|1|diasCompletos!1^2#1*19@
hor|1|horasCompletas!1^4#1*19@
min|1|minutosCompletos!1^6#1*19@
sal|1|saludo!3^5#1*35@
seg|4|segundosMinutoIncompleto!1^7#1*19@segundosHoraIncompleta!1^5#1*19@segundosEnunciado!1^1#1*19@segundosDiaIncompleto!1^3#1*19@
tem|1|temp!5^3#1*51@
vel|1|VELOCIDAD_LUZ!7^1#1*67@
x|1|x!5^1#1*51@
y|1|y!5^2#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
