1671537168394	Delete resource 'SolucionExamenGestion'
1671537359698	Delete resource 'SolucionExamenGestion/src/ejercicio01/__init__.py'
1671537400236	Delete resource 'SolucionExamenGestion/src'
1671537408862	Delete resource 'SolucionExamenGestion'
1671537627736	Delete resource 'Examen/ejercicio1/__init__.py'
1671537769970	Delete resource 'Examen/ejercicio2/__init__.py'
1671537777674	Delete resource 'Examen/ejercicio3/__init__.py'
1671537781198	Delete resource 'Examen/ejercicio4/__init__.py'
1671537785618	Delete resource 'Examen/ejercicio5/__init__.py'
1671537880982	Delete resource 'SolucionExamenGestion'
1671545282322	Delete resource 'Examenprueba/ej1/__init__.py'
1671546737123	Delete resource 'Examenprueba/ej2/__init__.py'
1671546753861	Delete resource 'Examenprueba/ej3/__init__.py'
1671546755161	Delete resource 'Examenprueba/ej4/__init__.py'
1671546765312	Delete resource 'Examenprueba/ej5/__init__.py'
1671569039984	Delete resource 'Examenprueba/ej1/programa.py'
1671569041680	Delete resource 'Examenprueba/ej1/television.py'
1671570310280	Delete resource 'Examenprueba/ej2/lavadora.py'
1671570314628	Delete resource 'Examenprueba/ej2/programa.py'
1671610805306	Delete resource 'Examen/ejercicio4/EjerciciosExamen1'
1671610875316	Delete resource 'Examen/ej1'
