#
#Wed Dec 21 09:20:07 CET 2022
task-tag-projects-already-scanned=if_switch,SolucionRepasoClases01,SolucionRepasoClases02,ejercicios_clases_2,SolucionRepasoClases03,if_switch_2,Ejemplos02,ejercicios_clases,SolucionClases02,Examen,SolucionClases01,variables_operadores3,variables_operadores2,ejerciciosArrays,Ejemplos03,Ejemplos04,Examenprueba,Ejemplos05,variables_operadores,estructuras_control_1,Ejemplos,estructuras_control_3,estructuras_control_2
