MODULES_MANAGER_V3
ejemplo01.__init__|C:\Users\Lidia\Desktop\python\Ejemplos03\ejemplo01|^
ejemplo01.ejemplo01|C:\Users\Lidia\Desktop\python\Ejemplos03\ejemplo01\ejemplo01.py
ejemplo02.__init__|C:\Users\Lidia\Desktop\python\Ejemplos03\ejemplo02|^
ejemplo02.ejemplo02|C:\Users\Lidia\Desktop\python\Ejemplos03\ejemplo02\ejemplo02.py
ejemplo03.__init__|C:\Users\Lidia\Desktop\python\Ejemplos03\ejemplo03|^
ejemplo03.ejemplo03|C:\Users\Lidia\Desktop\python\Ejemplos03\ejemplo03\ejemplo03.py
ejemplo04.__init__|C:\Users\Lidia\Desktop\python\Ejemplos03\ejemplo04|^
ejemplo04.calculos|C:\Users\Lidia\Desktop\python\Ejemplos03\ejemplo04\calculos.py
ejemplo04.ejemplo04|C:\Users\Lidia\Desktop\python\Ejemplos03\ejemplo04\ejemplo04.py
ejemplo05.__init__|C:\Users\Lidia\Desktop\python\Ejemplos03\ejemplo05|^
ejemplo05.ejemplo05|C:\Users\Lidia\Desktop\python\Ejemplos03\ejemplo05\ejemplo05.py
