INSTUPejercicio01.Encuesta
C:\Users\Lidia\Desktop\python\SolucionRepasoClases01\ejercicio01\Encuesta.py
INFOS:&&1|1|2|0|3|2|7&&2|4|2|1|3|4|9&&3|5|2|6|3|5|9&&3|7|2|6|3|6|9&&3|8|2|6|3|7|9&&2|9|2|1|3|9|9&&2|10|2|1|3|12|9&&2|11|2|1|3|15|9&&2|12|2|1|3|18|9&&2|13|2|1|3|21|9&&2|14|2|1|3|24|9&&2|15|2|1|3|27|9&&2|16|2|1|3|33|9
__pregunta=5
ejercicio01.Encuesta=2
__votosA=7
__votosB=8
porcentajeA=15
porcentajeB=16
Encuesta.__init__=6
incA=12
get_pregunta=9
incB=13
get_votos_b=11
get_votos_a=10
Encuesta=1
C:\Users\Lidia\Desktop\python\SolucionRepasoClases01\ejercicio01\Encuesta.py=3
total_votos=14
__init__=4
