INSTUPejercicio04.Circunferencia
C:\Users\Lidia\Desktop\python\SolucionRepasoClases01\ejercicio04\Circunferencia.py
INFOS:&&1|1|2|0|3|1|7&&3|4|2|1|3|3|5&&2|5|2|1|3|5|9&&3|6|2|7|3|6|9&&2|8|2|1|3|8|9&&2|9|2|1|3|11|9&&2|10|2|1|3|14|9&&3|4|2|11|3|16|13&&2|12|2|1|3|20|9&&3|6|2|13|3|22|13&&2|14|2|1|3|26|9&&2|15|2|1|3|29|9
area=14
ejercicio04.Circunferencia=2
Circunferencia=1
set_radio=12
get_pi=8
Circunferencia.set_radio=13
Circunferencia.__init__=7
get_radio=9
C:\Users\Lidia\Desktop\python\SolucionRepasoClases01\ejercicio04\Circunferencia.py=3
longitud=15
set_pi=10
__PI=4
Circunferencia.set_pi=11
__radio=6
__init__=5
