INSTUPejercicio05.Articulo
C:\Users\Lidia\Desktop\python\SolucionRepasoClases01\ejercicio05\Articulo.py
INFOS:&&1|1|2|0|3|1|7&&2|4|2|1|3|3|9&&3|5|2|6|3|4|9&&3|7|2|6|3|6|9&&2|8|2|1|3|8|9&&2|9|2|1|3|11|9&&2|10|2|1|3|14|9&&2|11|2|1|3|17|9&&3|5|2|12|3|18|9&&2|13|2|1|3|20|9&&3|14|2|15|3|22|13&&2|16|2|1|3|26|9&&3|7|2|17|3|27|9&&2|18|2|1|3|29|9&&2|19|2|1|3|32|9
Articulo=1
get_iva=10
Articulo.__init__=6
set_iva=16
Articulo.set_iva=17
__referencia=5
set_precio=13
precioFinal=18
get_referencia=8
set_referencia=11
__precio=14
__IVA=7
ejercicio05.Articulo=2
precioFinaldescuento=19
get_precio=9
C:\Users\Lidia\Desktop\python\SolucionRepasoClases01\ejercicio05\Articulo.py=3
Articulo.set_referencia=12
Articulo.set_precio=15
__init__=4
