INSTUPejercicio02.Encendido_Luces
C:\Users\Lidia\Desktop\python\SolucionRepasoClases01\ejercicio02\Encendido_Luces.py
INFOS:&&1|1|2|0|3|3|7&&2|4|2|1|3|6|9&&3|5|2|6|3|7|9&&3|7|2|6|3|8|9&&3|8|2|6|3|9|9&&3|9|2|6|3|10|9&&3|10|2|6|3|11|9&&3|11|2|6|3|12|9&&2|12|2|1|3|14|9&&3|10|2|13|3|15|9&&2|14|2|1|3|17|9&&3|11|2|15|3|18|9&&2|16|2|1|3|20|9&&2|17|2|1|3|27|9&&3|5|2|18|3|32|25&&3|7|2|18|3|33|25&&3|10|2|18|3|34|25&&3|5|2|18|3|39|21&&3|7|2|18|3|40|21&&3|10|2|18|3|41|21&&2|19|2|1|3|48|9&&3|8|2|20|3|53|25&&3|9|2|20|3|54|25&&3|11|2|20|3|55|25
establecerFranjaHorariaB=19
establecerFranjaHorariaA=17
ejercicio02.Encendido_Luces=2
__horaApagadoB=9
Encendido_Luces.anularFranjaHorariaA=13
C:\Users\Lidia\Desktop\python\SolucionRepasoClases01\ejercicio02\Encendido_Luces.py=3
__horaApagadoA=7
__franjaHorariaBEstablecida=11
Encendido_Luces.anularFranjaHorariaB=15
Encendido_Luces.establecerFranjaHorariaB=20
anularFranjaHorariaB=14
anularFranjaHorariaA=12
Encendido_Luces.establecerFranjaHorariaA=18
encender=16
__horaEncendidoB=8
__horaEncendidoA=5
__init__=4
__franjaHorariaAEstablecida=10
Encendido_Luces.__init__=6
Encendido_Luces=1
