INSTUPejercicio03.Pelicula
C:\Users\Lidia\Desktop\python\SolucionRepasoClases01\ejercicio03\Pelicula.py
INFOS:&&1|1|2|0|3|1|7&&2|4|2|1|3|3|9&&3|5|2|6|3|4|9&&3|7|2|6|3|5|9&&3|8|2|6|3|6|9&&3|9|2|6|3|7|9&&2|10|2|1|3|10|9&&2|11|2|1|3|13|9&&3|7|2|12|3|14|9&&2|13|2|1|3|16|9&&2|14|2|1|3|19|9&&3|15|2|16|3|21|13&&2|17|2|1|3|25|9&&2|18|2|1|3|28|9&&2|19|2|1|3|31|9&&2|20|2|1|3|34|9&&3|5|2|21|3|35|9&&2|22|2|1|3|38|9&&3|8|2|23|3|39|9&&2|24|2|1|3|41|9&&3|9|2|25|3|42|9&&2|26|2|1|3|44|9
set_puntuacion=14
__duracion=9
Pelicula=1
__puntuacion=15
set_titulo=20
C:\Users\Lidia\Desktop\python\SolucionRepasoClases01\ejercicio03\Pelicula.py=3
get_duracion=19
get_puntuacion=13
set_director=22
Pelicula.set_duracion=25
ejercicio03.Pelicula=2
Pelicula.set_titulo=21
Pelicula.set_puntuacion=16
get_productora=10
get_director=18
set_productora=11
Pelicula.set_director=23
Pelicula.set_productora=12
Pelicula.__init__=6
__productora=7
ver_datos=26
set_duracion=24
__titulo=5
get_titulo=17
__init__=4
__director=8
