-- VERSION_5
-- START DISKCACHE_3
C:\Users\Lidia\Desktop\python\.metadata\.plugins\org.eclipse.core.resources\.projects\SolucionClases01\com.python.pydev.analysis\v2_indexcache
ejercicio02.__init__|1671551905400119000|C:\Users\Lidia\Desktop\python\SolucionClases01\ejercicio02|^
ejercicio02.ejercicio2|1671551905430121000|C:\Users\Lidia\Desktop\python\SolucionClases01\ejercicio02\ejercicio2.py
ejercicio01.ejercicio1|1671551905391120000|C:\Users\Lidia\Desktop\python\SolucionClases01\ejercicio01\ejercicio1.py
ejercicio01.__init__|1671551905361120000|C:\Users\Lidia\Desktop\python\SolucionClases01\ejercicio01|^
-- END DISKCACHE
-- START DICTIONARY
7
5=Coche
6=Utilidades
7=Coche.__init__
1=C:\Users\Lidia\Desktop\python\SolucionClases01\ejercicio01\ejercicio1.py
4=ejercicio02.ejercicio2
3=C:\Users\Lidia\Desktop\python\SolucionClases01\ejercicio02\ejercicio2.py
2=ejercicio01.ejercicio1
-- END DICTIONARY
-- START TREE 1
2
coc|3|coche1!1^17#1*19@coche2!1^18#1*19@Coche!1^1#7*17@
uti|1|Utilidades!3^1#7*33@
-- END TREE
-- START TREE 2
9
__i|1|__init__!5&1^2#9*18@
cal|1|calcularAutonomia!5&1^8#9*18@
con|1|CONSTANTE_LASER!6&3^2#5*35@
dep|1|deposito!7&1^5#9*19@
imp|1|imprimirConstante!6&3^5#9*34@
kpl|1|kpl!7&1^6#9*19@
may|1|mayorAutonomia!5&1^11#9*18@
mod|1|modelo!7&1^3#9*19@
pas|1|pasajeros!7&1^4#9*19@
-- END TREE
